
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:h2:mem:logapi
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false
spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.url=jdbc:mysql://mysqldb/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always

#domain.datasource.type=MYSQL
#domain.datasource.url=jdbc:mysql://localhost:3600/store;
#domain.datasource.driver-class=com.mysql.jdbc.Driver;
#domain.datasource.username=store
#domain.datasource.password=store
#domain.datasource.generate-dll=false